
type token = 
  | TRUE
  | STRING of (
# 4 "lib/grammar.mly"
       (string)
# 8 "lib/grammar__mock.ml.mock"
)
  | RIGHT_CURLY
  | RIGHT_BRACKET
  | NULL
  | LEFT_CURLY
  | LEFT_BRACKET
  | INT of (
# 1 "lib/grammar.mly"
       (int)
# 18 "lib/grammar__mock.ml.mock"
)
  | ID of (
# 3 "lib/grammar.mly"
       (string)
# 23 "lib/grammar__mock.ml.mock"
)
  | FLOAT of (
# 2 "lib/grammar.mly"
       (float)
# 28 "lib/grammar__mock.ml.mock"
)
  | FALSE
  | EOF
  | COMMA
  | COLON

let menhir_begin_marker =
  0

and (xv_value, xv_separated_nonempty_list_COMMA_value_, xv_separated_nonempty_list_COMMA_object_field_, xv_separated_list_COMMA_value_, xv_separated_list_COMMA_object_field_, xv_prog, xv_object_fields, xv_object_field, xv_loption_separated_nonempty_list_COMMA_value__, xv_loption_separated_nonempty_list_COMMA_object_field__, xv_array_values) =
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 252 "<standard.mly>"
                    xs
# 42 "lib/grammar__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_value_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 252 "<standard.mly>"
        _2
# 46 "lib/grammar__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 252 "<standard.mly>"
  x
# 50 "lib/grammar__mock.ml.mock"
   : 'tv_value) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_separated_nonempty_list_COMMA_value_ ->
    
# 253 "<standard.mly>"
    ( x :: xs )
# 55 "lib/grammar__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 249 "<standard.mly>"
  x
# 60 "lib/grammar__mock.ml.mock"
   : 'tv_value) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_separated_nonempty_list_COMMA_value_ ->
    
# 250 "<standard.mly>"
    ( [ x ] )
# 65 "lib/grammar__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 252 "<standard.mly>"
                    xs
# 70 "lib/grammar__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_object_field_) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) (
# 252 "<standard.mly>"
        _2
# 74 "lib/grammar__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 252 "<standard.mly>"
  x
# 78 "lib/grammar__mock.ml.mock"
   : 'tv_object_field) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_separated_nonempty_list_COMMA_object_field_ ->
    
# 253 "<standard.mly>"
    ( x :: xs )
# 83 "lib/grammar__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 249 "<standard.mly>"
  x
# 88 "lib/grammar__mock.ml.mock"
   : 'tv_object_field) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_separated_nonempty_list_COMMA_object_field_ ->
    
# 250 "<standard.mly>"
    ( [ x ] )
# 93 "lib/grammar__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 240 "<standard.mly>"
  xs
# 98 "lib/grammar__mock.ml.mock"
   : 'tv_loption_separated_nonempty_list_COMMA_value__) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) : 'tv_separated_list_COMMA_value_ ->
    
# 241 "<standard.mly>"
    ( xs )
# 103 "lib/grammar__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 240 "<standard.mly>"
  xs
# 108 "lib/grammar__mock.ml.mock"
   : 'tv_loption_separated_nonempty_list_COMMA_object_field__) (_startpos_xs_ : Lexing.position) (_endpos_xs_ : Lexing.position) (_startofs_xs_ : int) (_endofs_xs_ : int) (_loc_xs_ : Lexing.position * Lexing.position) : 'tv_separated_list_COMMA_object_field_ ->
    
# 241 "<standard.mly>"
    ( xs )
# 113 "lib/grammar__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 147 "<standard.mly>"
  x
# 118 "lib/grammar__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_value_) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_loption_separated_nonempty_list_COMMA_value__ ->
    
# 148 "<standard.mly>"
    ( x )
# 123 "lib/grammar__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) : 'tv_loption_separated_nonempty_list_COMMA_value__ ->
    
# 145 "<standard.mly>"
    ( [] )
# 129 "lib/grammar__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 147 "<standard.mly>"
  x
# 134 "lib/grammar__mock.ml.mock"
   : 'tv_separated_nonempty_list_COMMA_object_field_) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_loption_separated_nonempty_list_COMMA_object_field__ ->
    
# 148 "<standard.mly>"
    ( x )
# 139 "lib/grammar__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) : 'tv_loption_separated_nonempty_list_COMMA_object_field__ ->
    
# 145 "<standard.mly>"
    ( [] )
# 145 "lib/grammar__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 29 "lib/grammar.mly"
     _1
# 150 "lib/grammar__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_value ->
    
# 29 "lib/grammar.mly"
           ( `Null )
# 155 "lib/grammar__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 28 "lib/grammar.mly"
     _1
# 160 "lib/grammar__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_value ->
    
# 28 "lib/grammar.mly"
            (`Bool false )
# 165 "lib/grammar__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 27 "lib/grammar.mly"
     _1
# 170 "lib/grammar__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_value ->
    
# 27 "lib/grammar.mly"
           ( `Bool true )
# 175 "lib/grammar__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 26 "lib/grammar.mly"
      x
# 180 "lib/grammar__mock.ml.mock"
   : (
# 2 "lib/grammar.mly"
       (float)
# 184 "lib/grammar__mock.ml.mock"
  )) (_startpos_x_ : Lexing.position) (_endpos_x_ : Lexing.position) (_startofs_x_ : int) (_endofs_x_ : int) (_loc_x_ : Lexing.position * Lexing.position) : 'tv_value ->
    
# 26 "lib/grammar.mly"
                ( `Float x )
# 189 "lib/grammar__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 25 "lib/grammar.mly"
      i
# 194 "lib/grammar__mock.ml.mock"
   : (
# 1 "lib/grammar.mly"
       (int)
# 198 "lib/grammar__mock.ml.mock"
  )) (_startpos_i_ : Lexing.position) (_endpos_i_ : Lexing.position) (_startofs_i_ : int) (_endofs_i_ : int) (_loc_i_ : Lexing.position * Lexing.position) : 'tv_value ->
    
# 25 "lib/grammar.mly"
              ( `Int i )
# 203 "lib/grammar__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 24 "lib/grammar.mly"
      s
# 208 "lib/grammar__mock.ml.mock"
   : (
# 4 "lib/grammar.mly"
       (string)
# 212 "lib/grammar__mock.ml.mock"
  )) (_startpos_s_ : Lexing.position) (_endpos_s_ : Lexing.position) (_startofs_s_ : int) (_endofs_s_ : int) (_loc_s_ : Lexing.position * Lexing.position) : 'tv_value ->
    
# 24 "lib/grammar.mly"
                 ( `String s )
# 217 "lib/grammar__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 23 "lib/grammar.mly"
                                        _3
# 222 "lib/grammar__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 23 "lib/grammar.mly"
                    elts
# 226 "lib/grammar__mock.ml.mock"
   : 'tv_array_values) (_startpos_elts_ : Lexing.position) (_endpos_elts_ : Lexing.position) (_startofs_elts_ : int) (_endofs_elts_ : int) (_loc_elts_ : Lexing.position * Lexing.position) (
# 23 "lib/grammar.mly"
     _1
# 230 "lib/grammar__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_value ->
    
# 23 "lib/grammar.mly"
                                                       ( `Array elts )
# 235 "lib/grammar__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 22 "lib/grammar.mly"
                                      _3
# 240 "lib/grammar__mock.ml.mock"
   : unit) (_startpos__3_ : Lexing.position) (_endpos__3_ : Lexing.position) (_startofs__3_ : int) (_endofs__3_ : int) (_loc__3_ : Lexing.position * Lexing.position) (
# 22 "lib/grammar.mly"
                  obj
# 244 "lib/grammar__mock.ml.mock"
   : 'tv_object_fields) (_startpos_obj_ : Lexing.position) (_endpos_obj_ : Lexing.position) (_startofs_obj_ : int) (_endofs_obj_ : int) (_loc_obj_ : Lexing.position * Lexing.position) (
# 22 "lib/grammar.mly"
     _1
# 248 "lib/grammar__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : 'tv_value ->
    
# 22 "lib/grammar.mly"
                                                   ( `Object obj )
# 253 "lib/grammar__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 18 "lib/grammar.mly"
    v
# 258 "lib/grammar__mock.ml.mock"
   : 'tv_value) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) : (
# 13 "lib/grammar.mly"
       (Json.t option)
# 262 "lib/grammar__mock.ml.mock"
  ) ->
    (
# 18 "lib/grammar.mly"
               ( Some v )
# 267 "lib/grammar__mock.ml.mock"
     : 'tv_prog) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 17 "lib/grammar.mly"
   _1
# 272 "lib/grammar__mock.ml.mock"
   : unit) (_startpos__1_ : Lexing.position) (_endpos__1_ : Lexing.position) (_startofs__1_ : int) (_endofs__1_ : int) (_loc__1_ : Lexing.position * Lexing.position) : (
# 13 "lib/grammar.mly"
       (Json.t option)
# 276 "lib/grammar__mock.ml.mock"
  ) ->
    (
# 17 "lib/grammar.mly"
         ( None )
# 281 "lib/grammar__mock.ml.mock"
     : 'tv_prog) in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 33 "lib/grammar.mly"
  obj
# 286 "lib/grammar__mock.ml.mock"
   : 'tv_separated_list_COMMA_object_field_) (_startpos_obj_ : Lexing.position) (_endpos_obj_ : Lexing.position) (_startofs_obj_ : int) (_endofs_obj_ : int) (_loc_obj_ : Lexing.position * Lexing.position) : 'tv_object_fields ->
    
# 33 "lib/grammar.mly"
                                            ( obj )
# 291 "lib/grammar__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 35 "lib/grammar.mly"
                     v
# 296 "lib/grammar__mock.ml.mock"
   : 'tv_value) (_startpos_v_ : Lexing.position) (_endpos_v_ : Lexing.position) (_startofs_v_ : int) (_endofs_v_ : int) (_loc_v_ : Lexing.position * Lexing.position) (
# 35 "lib/grammar.mly"
             _2
# 300 "lib/grammar__mock.ml.mock"
   : unit) (_startpos__2_ : Lexing.position) (_endpos__2_ : Lexing.position) (_startofs__2_ : int) (_endofs__2_ : int) (_loc__2_ : Lexing.position * Lexing.position) (
# 35 "lib/grammar.mly"
  k
# 304 "lib/grammar__mock.ml.mock"
   : (
# 4 "lib/grammar.mly"
       (string)
# 308 "lib/grammar__mock.ml.mock"
  )) (_startpos_k_ : Lexing.position) (_endpos_k_ : Lexing.position) (_startofs_k_ : int) (_endofs_k_ : int) (_loc_k_ : Lexing.position * Lexing.position) : 'tv_object_field ->
    
# 35 "lib/grammar.mly"
                               ( (k, v) )
# 313 "lib/grammar__mock.ml.mock"
     in
  let _ = fun (_startpos : Lexing.position) (_endpos : Lexing.position) (_endpos__0_ : Lexing.position) (_symbolstartpos : Lexing.position) (_startofs : int) (_endofs : int) (_endofs__0_ : int) (_symbolstartofs : int) (_sloc : Lexing.position * Lexing.position) (_loc : Lexing.position * Lexing.position) (
# 37 "lib/grammar.mly"
              elts
# 318 "lib/grammar__mock.ml.mock"
   : 'tv_separated_list_COMMA_value_) (_startpos_elts_ : Lexing.position) (_endpos_elts_ : Lexing.position) (_startofs_elts_ : int) (_endofs_elts_ : int) (_loc_elts_ : Lexing.position * Lexing.position) : 'tv_array_values ->
    
# 37 "lib/grammar.mly"
                                                 ( elts )
# 323 "lib/grammar__mock.ml.mock"
     in
  ((let rec diverge() = diverge() in diverge()) : 'tv_value * 'tv_separated_nonempty_list_COMMA_value_ * 'tv_separated_nonempty_list_COMMA_object_field_ * 'tv_separated_list_COMMA_value_ * 'tv_separated_list_COMMA_object_field_ * 'tv_prog * 'tv_object_fields * 'tv_object_field * 'tv_loption_separated_nonempty_list_COMMA_value__ * 'tv_loption_separated_nonempty_list_COMMA_object_field__ * 'tv_array_values)

and menhir_end_marker =
  0
