type token =
    TRUE
  | STRING of string
  | RIGHT_CURLY
  | RIGHT_BRACKET
  | NULL
  | LEFT_CURLY
  | LEFT_BRACKET
  | INT of int
  | ID of string
  | FLOAT of float
  | FALSE
  | EOF
  | COMMA
  | COLON
val menhir_begin_marker : int
val xv_value : Json.t
val xv_separated_nonempty_list_COMMA_value_ : Json.t list
val xv_separated_nonempty_list_COMMA_object_field_ : (string * Json.t) list
val xv_separated_list_COMMA_value_ : Json.t list
val xv_separated_list_COMMA_object_field_ : (string * Json.t) list
val xv_prog : Json.t option
val xv_object_fields : (string * Json.t) list
val xv_object_field : string * Json.t
val xv_loption_separated_nonempty_list_COMMA_value__ : Json.t list
val xv_loption_separated_nonempty_list_COMMA_object_field__ :
  (string * Json.t) list
val xv_array_values : Json.t list
val menhir_end_marker : int
